<!--<![endif]-->
<!DOCTYPE html>
<html>
<head>
    <style>
        #textbox73017846966 {
            position: absolute;
            left: -5.73438px;
            width: 140px;
            top: 5.8125px;
            height: 70px;
        }
    </style>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Mac's World</title>
    <meta name="description" content="Countdown">
    <meta name="author" content="Mac's World">
    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="top">
    <!-- header 
   ================================================== -->
    <header>
        <div class="row">
            <a href="index.html">
                <h1>Mac's World</h1> </a>
        </div>
        <div class="social-links">
            <ul>
                <li><a href="https://www.facebook.com/tmutambwe"><i class="fa fa-facebook"></i></a> </li>
                <li><a href="https://twitter.com/TMutambwe"><i class="fa fa-twitter"></i></a> </li>
                <li><a href="https://instagram.com/tawie_t1"><i class="fa fa-instagram"></i></a> </li>
            </ul>
        </div>
        </div>
    </header>
    <!-- /header -->
    <!-- home
   ================================================== -->
    <section id="home" class="home-particles">
        <canvas class="pg-canvas" width="991" height="800" style="display: block;"></canvas>
        <div class="shadow-overlay"></div>
        <div class="content-wrap-table">
            <div class="main-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <div id="counter">
                            <div class="half"><span>90 <sup>days</sup></span><span>59 <sup>hours</sup></span> </div>
                            <div class="half"><span>59 <sup>mins</sup></span><span>59 <sup>secs</sup></span> </div>
                        </div>
                        <div class="bottom-text">
                            <h1>Site is under going Maintenance.</h1>
                            <p>
                                <h3 style="color: #00695c;  font-family: 'Arima Madurai', cursive;">You looking for a platform to advertise or serve your site, Talk to US </h3>
                                <p> <a href="https://mail.google.com"> tawanda.mutambwe1@students.wits.ac.za</a> or call us on +2773 160 2194 </p>
                        </div>
                    </div>
                    <!-- /twelve -->
                    <div class="scroll-icon">
                        <p class="scroll-text">Scroll Down</p>
                        <a href="#info" class="smoothscroll">
                            <div class="mouse"></div>
                        </a>
                        <div class="end-top"></div>
                    </div>
                    <!-- /scroll-icon -->
                </div>
                <!-- /row -->
            </div>
            <!-- /main-content -->
        </div>
        <!-- /content-wrap -->
    </section>
    <!-- /home -->
    <!-- info
   ================================================== -->
    <section id="info">
        <div class="info-overlay"></div>
        <div class="row">
            <div class="col-twelve tabs-wrap">
                <ul class="tabs">
                    <li class="active" data-id="tab-about"><i class="icon-user"></i><span>About</span> </li>
                    <li data-id="tab-contact"><i class="icon-mail"></i><span>Contact</span> </li>
                    <li data-id="tab-subscribe"><i class="icon-newspaper"></i><span>Subscribe</span> </li>
                </ul>
                <!-- /tabs -->
                <div class="tab-container">
                    <!-- tab content about
                    ======================================== -->
                    <div id="tab-about" class="tab-content" style="display: none;">
                        <div class="tab-entry">
                            <div class="row tab-entry-intro">
                                <div class="col-twelve with-bottom-line">
                                    <h1>Learn More.</h1>
                                    <p class="lead">Mac's World</p>

                                </div>
                            </div>
                            <p>Like what you see and your an apiring Developer, drop an email on tawanda.mutambwe@wits.ac.za</p>
                            </div>
                        <sub> This website is build on <a href="http://npm.org">nodejs</a> and is served by <a href="http://express.org">Express.</a></sub>
                        <sub><br> A big shout out to the partners that made this possible.</sub>
                        <sub><br> Special mention to <a href="http://idwork.co">IDWork.</a></sub>
                        </div>
                    <!-- tab content contact
   				================================================== -->
                    <div id="tab-contact" class="tab-content" style="display: none;">
                        <div class="tab-entry">
                            <div class="row tab-entry-intro">
                                <div class="col-twelve with-bottom-line">
                                    <h1>Get in touch with us .</h1>
                                    <p class="lead">Mac's World</p>
                                </div>
                            </div>
                            <!-- /tab-content-intro -->
                            <div class="row form-wrap tab-entry-content">
                                <div class="col-twelve">
                                    <!-- form -->
                                    <form name="contactForm" id="contactForm" method="get" action="" novalidate="novalidate">
                                        <fieldset>
                                            <div class="form-field">
                                                <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true"> </div>
                                            <div class="form-field">
                                                <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true"> </div>
                                            <div class="form-field">
                                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value=""> </div>
                                            <div class="form-field">
                                                <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="5" cols="30" required="" aria-required="true"></textarea>
                                            </div>
                                            <div class="form-field">
                                                <button id="contactButton"class="submitForm button button-primary large">Submit</button>
                                                <span id="message"></span>
                                                <!-- <div id="submit-loader">

                                                    <div class="text-loader">Sending...</div>
                                                    <div class="s-loader">
                                                        <div class="bounce1"></div>
                                                        <div class="bounce2"></div>
                                                        <div class="bounce3"></div>
                                                    </div>
                                                </div> -->
                                                <!-- submit-loader -->
                                            </div>
                                        </fieldset>
                                    </form>
                                    <!-- /form -->
                                    <!-- contact-warning -->
                                    <div id="message-warning"> </div>
                                    <!-- contact-success -->
                                    <div id="message-success"> <i class="fa fa-check"></i>Your message was sent, thank you!
                                        <br> </div>
                                </div>
                                <!-- /col-twelve -->
                            </div>
                            <!-- /row contact-form -->
                        </div>
                        <!-- /tab-entry -->
                    </div>
                    <!-- /tab-contact -->
                    <!-- tab content - subscribe
   				================================================== -->
                    <div id="tab-subscribe" class="tab-content" style="display: none;">
                        <div class="tab-entry">
                            <div class="row tab-entry-intro">
                                <div class="col-twelve with-bottom-line">
                                    <h1>Subcribe To Our Newsletter.</h1>
                                    <p class="lead">Mac's World</p>
                                </div>
                            </div>
                            <!-- /tab-content-intro -->
                            <div class="row form-wrap tab-entry-content">
                                <div class="col-twelve">
                                    <form id="mc-form" class="group" novalidate="true">
                                        <div class="form-field">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required=""> </div>
                                        <div class="form-field">
                                            <button id="subscribeButton"type="submit" value="Get Notified" name="subscribe" class="button button-primary large">Get Notified</button> </div>
                                        <label for="mce-EMAIL" class="subscribe-message"></label>
                                    </form>
                                </div>
                                <!-- /twelve -->
                            </div>
                            <!-- subscribe-form -->
                        </div>
                        <!-- /tab-entry -->
                    </div>
                    <!-- /tab-subscribe -->
                </div>
                <!-- /tab-container -->
            </div>
            <!-- twelve -->
        </div>
        <!-- row -->
    </section>

    <!-- /info -->
    <!-- footer
   ================================================== -->
    <footer>
        <div class="social-wrap">
            <div class="row">
                <ul class="footer-social-list">
                    <li>
                        <a href="https://www.facebook.com/tizzle808"> <i class="fa fa-facebook"></i><span>Facebook</span> </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/Tizzle808"> <i class="fa fa-twitter"></i><span>Twitter</span> </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/tizzle808"> <i class="fa fa-instagram"></i><span>Instagram</span> </a>
                    </li>
                </ul>
            </div>
            <!-- /row -->
        </div>
        <!-- /social-wrap -->
        <div class="footer-bottom">
            <div class="copyright"> <span>© Copyright <span style=" font-family: 'Arima Madurai', cursive;">Mac's World</span> 2016.</span> <span>In collaboration with <a href="http://www.twitter.com/Tizzle808">
Λ L L Λ N</a></span> </div>
        </div>
        <!-- /footer-bottom -->
        <div class="back-to-top"> <a href="#top" class="smoothscroll"><span>Back to Top</span></a> </div>
    </footer>
    <div id="preloader" style="display: none;">
        <div id="loader" style="display: none;"></div>
    </div>
    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mailer.js"></script>
</body>
</html>